<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.ThemFragment"
    android:background="#fff39f">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/user"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="Thắng"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="abc@gmail.com"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/baocao">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_bar_chart_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Báo Cáo"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/khachHang"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Khách Hàng"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/soQuy">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_money_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Số Quỹ"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/thongBao">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_notifications_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Thông Báo"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/uuDai">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/sale"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Ưu Đãi"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/cauHinh">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_settings_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Cấu Hình"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="2dp"
                android:layout_margin="2dp"
                android:id="@+id/hoTro">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_support_24"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Hỗ Trợ"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:elevation="2dp"
                android:text="Đăng Xuất"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ffc06f"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>